# OPTIONS = ["dark", "light"]
VITE_THEME_SWITCH="light"
VITE_GG_APP_ID="659261232291-vpi494e3bipn51ub1g3s7aadd3lcef8u.apps.googleusercontent.com"
VITE_FB_APP_ID="882916076242427"
VITE_GOOGLE_RECAPTCH_SITE_KEY="6LcuIgUpAAAAAAgZOXSjXLpu6R-F69xrhivYu4Hd"