VITE_GG_APP_ID="839809470929-8iitl90m69dml67s1ur3b6tc03cp5i8u.apps.googleusercontent.com"
# VITE_FB_APP_ID="882916076242427"

VITE_FB_APP_ID="406934521663087"

VITE_GOOGLE_RECAPTCH_SITE_KEY="6Le14QUpAAAAAKWPIYdnLEKQW5xuZp7GrI7Cg1ON"
# VITE_GOOGLE_RECAPTCH_SECRET_KEY="6Le14QUpAAAAALb_sXL45tNOp5E1kABSieoMauf6"

# VITE_API_URL="http://localhost:7354"
# AWS Backend
# VITE_API_URL="https://api.on.foundation"
VITE_API_URL="https://staging.on.foundation"
